# Database
CONNECTION_NEON_DB = "Neon(postgresql) database URL"
DATABASE_URL = "postgresql+asyncpg://"

# Authentication
SECRET_KEY=your-generated-secret-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
