# Database
CONNECTION_NEON_DB = "Neon(postgresql) database URL"
DATABASE_URL = "postgresql+asyncpg://"

# Frontend URL
FRONTEND_URL = "http://localhost:5173"

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id

# Authentication
JWT_SECRET_KEY=your-generated-secret-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Cloudflare R2 Credentials
R2_ACCOUNT_ID=your_r2_account_id
R2_ACCESS_KEY_ID=your_r2_access_key
R2_SECRET_ACCESS_KEY=your_r2_secret_key  
R2_BUCKET_NAME=your-bucket-name
R2_BUCKET_PUBLIC=false

# SendGrid Credentials
SENDGRID_API_KEY=your_api_key_here
SENDGRID_SENDER_EMAIL=your_verified_sender@email.com
